# singular

./: .gitignore  README.md  pom.xml
myrequirement-app/: pom.xml
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/: MyRequirementModule.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/box/: BoxExercicio.java  CadastroPessoaCaixa.java  MyRequirementCaixaPendencia.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/config/: MyRequirementModuleInitializer.java  MyRequirementStudioConfig.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/flow/: CadastroPessoaFlow.java  MyRequirementFlow.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/form/: MyRequirementForm.java  MyRequirementInstance.java  MyRequirementPackage.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/form/myrequirement/: MyRequirementForm.java  MyRequirementInstance.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/form/pessoa/: CadastroPessoaForm.java  CadastroPessoaInstance.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/model/dto/: CEPDto.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/model/instances/: SIDataNascimento.java  SIPessoa.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/model/stypes/: STypeDataNascimento.java  STypePessoa.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/spring/: BeanFactory.java  PersistenceConfiguration.java
myrequirement-app/src/main/java/com/mybusiness/myrequirementmodule/spring/service/: EnderecoCustomService.java
myrequirement-app/src/main/resources/: singular.properties
myrequirement-app/src/main/resources/db/dml/: insert-myrequirement-module.sql
myrequirement-app/src/main/webapp/freemarker/view/: login.ftl
myrequirement-app/src/test/java/com/mybusiness/myrequirementmodule/flow/: MyRequirementExportSchemaTest.java  MyRequirementFlowRenderTest.java
myrequirement-static-resources/: pom.xml
myrequirement-static-resources/overlays/: org.opensingular.singular-ui-resources-1.8.0-RC2.info
(+3 files in other folders)
