<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mybusiness</groupId>
        <artifactId>myrequirement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myrequirement-static-resources</artifactId>
    <name>[requerimento :: myrequirement-static-resources]</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-ui-resources</artifactId>
            <version>${singular.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>singular-static</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.7-libsass_3.4.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${basedir}/src/main/sass</inputPath>
                    <outputPath>${basedir}/src/main/webapp/resources/singular</outputPath>
                    <generateSourceMap>false</generateSourceMap>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
