# suppress inspection "UnusedProperty" for whole file
org.quartz.scheduler.instanceName=SingularScheduler
org.quartz.scheduler.instanceId=SingularServer
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
