singular.flow.eager.load=true
singular.cas.default.enabled=false
singular.auth.disable=true
singular.development=true
singular.database.recreate=true
singular.database.embedded=true
flow.persistence.hibernate.generator=sequence